<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive CV/Resume using HTML and CSS only</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="pic.jpeg" alt="Picture of John Rovie R. Balingbing">
                    </div>
                    <div class="info">
                        <h2 class="name">John Rovie R. Balingbing</h2>
                        <p class="career">Web Developer</p>
                    </div>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            +63 953-571-3129
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <a href="mailto: balingbing.johnrovie20@gmail.com">balingbing.johnrovie20@gmail.com</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-linkedin"></i>
                            <a href="https://www.linkedin.com/in/itzzmerov" target="_blank">@itzzmerov</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-github"></i>
                            <a href="https://www.github.com/itzzmerov" target="_blank">@itzzmerov</a>
                        </li>
                        <li>
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <a href="https://m.me/itzzmerov.official" target="_blank">@itzzmerov.official</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-location-dot"></i>
                            Brgy. Barra, Lucena City, Quezon
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Front-End Development (HTML, CSS, & JavaScript)</p>
                        </li>
                        <li>
                            <p class="skill-title">Back-End Development (PHP & MySQL)</p>
                        </li>
                        <li>
                            <p class="skill-title">Project Management (GitHub)</p>
                        </li>
                        <li>
                            <p class="skill-title">Web Designing (using Figma)</p>
                        </li>
                        <li>
                            <p class="skill-title">Adobe Photoshop & Illustrator Proficient</p>
                        </li>
                        <li>
                            <p class="skill-title">MS Office Tools (Word, Excel, PowerPoint, etc.)</p>
                        </li>
                        <li>
                            <p class="skill-title">Leadership</p>
                        </li>
                        <li>
                            <p class="skill-title">Problem-Solving</p>
                        </li>
                        <li>
                            <p class="skill-title">Communication</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="right-section">
            <div class="right-main-content">

                <section class="about sect">
                    <h2 class="right-title">Summary</h2>
                    <ul>
                        <li>- Self-independent, reliable, and friendly individual who works hard to achieve his goals.
                        </li>
                        <li>- Adaptable quickly, and organized well. Interested in learning the latest web & software
                            technologies quickly.</li>
                        <li>- Able to work well in teams as well as individually. My future goal is to become a senior
                            full-stack developer.</li>
                    </ul>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Work Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Teravision / Algo Filipino</h5>
                            <p class="para">April 2023 - July 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Web Developer Intern</h5>
                                <p class="para">
                                    I've learned a lot about being a web developer in this internship.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Education</h2>

                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Senior High</h5>
                            <p class="para">2016 - 2018</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Young Achievers' School of Caloocan, Inc.</h5>
                                <p class="para">
                                    Course: TVL-ICT <br />
                                    Address: Bagumbong Rd., Brgy. 171, Caloocan City
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">College</h5>
                            <p class="para">2019 - 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Dalubhasaan ng Lungsod ng Lucena</h5>
                                <p class="para">
                                    Course: BSIT <br />
                                    Address: Brgy. Isabang, Lucena City, Quezon Province
                                </p>
                            </div>
                        </div>
                    </div>
                </section>

            </div>
        </section>
    </main>
</body>

</html>